version: 0.2

phases:
  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR/$TERRAFORM_DIRECTORY"
      - terraform init -lock=false -input=false
      - terraform workspace select -or-create ${WORKSPACE}

      - |
        if [ -z "${WORKSPACE_DIRECTORY}" ]; then 
          terraform plan
        else
          terraform plan -var-file=${WORKSPACE_DIRECTORY}/${WORKSPACE}.tfvars || terraform plan -var-file=${WORKSPACE_DIRECTORY}/${ACCOUNT_NAME}.tfvars 
        fi
